MONGO_URL=mongodb+srv://shivamsrivastava3012:0619leo@furniflex.1rg6v1o.mongodb.net/furnitureapp
STRIPE_PUBLISHABLE_KEY=pk_test_51MyDptSJJtC5wzmHHGQctOYr0YNvH0GP5PYAcg7vWqmPT9NRdctCMr0OWvLfuHpiOswEHtW2FpQKiVZwg3M4VK6500p9aNfblX
STRIPE_SECRET=sk_test_51MyDptSJJtC5wzmHPhM65xlGrVj2BJJ5dcpx2qUL8c3qoADi24L9lKep7UOUAky2tdoQReb7qXMj3SJmEtBfenuF00Yvt2cPyV


PORT=3003
